<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bike</title>
    <style>
        body{
            background-image:url('rr.jpg');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }
        td{
            font-size: medium;
            color: whitesmoke;
            border-color: rgb(233, 215, 215);
            border-bottom-left-radius:10px;
            border-top-right-radius: 10px;
            color: rgb(247, 53, 53);
            text-shadow: 5px 5px 6px;
            background-color:transparent;
        }
        th{
            color: white;
        }
    </style>
</head>
<body>
<table border="10px">
    <tr>
        <th colspan="3px">
            Info
        </th>
    </tr>
    <tr>
        <td>Type:</td>
        <td>4-Stroke,OHC</td>
    </tr>
    <tr>
        <td> Number of Cylinders:</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Bore:</td>
        <td>52.4mm</td>
    </tr>
    <tr>
        <td>Torque power</td>
        <td>27Nm@4000rpm</td>
    </tr>
    <tr>
        <td>Ignition system</td>
        <td>CDI</td>
    </tr>
</table>
</body>
</html>