!DOCTYPE html>
<html lang="en">
<head>
    <title>Bike</title>
    <style>
        body{
            background-image:url('noufal-tariq-QjiF9vJi_aY-unsplash.jpg');
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size:cover;
        }
        table{
            background-color: antiquewhite;
            border-style: double; 
            border-color: azure;
            margin-left: auto;
             margin-right: auto; 
             margin-bottom: auto;
             padding:30px; 
        }
    </style>
</head>
<body>
<h1 style="font-size 200px; color: brown; text-align: center;">Enfielders</h1>
  <table>
<form>
    <tr>
        <td> Email</td>
        <td><input type="email" name="email" required="required"></td>
    </tr>
    <tr>
        <td>Password</td>
        <td><input type="password"></td>
    </tr>
    <tr>
        <td><input type="submit" formaction="About.html"></td>
        <td><a href="Register.html" style="color: blue;">sign up</a></td>
    </tr>
</form>
  </table>
</body>
</html>